DEFAULT_CONFIG_PATH=./configs/local.yaml

PGHOST=172.21.0.1
PGPORT=5555
PGUSER=postgres
PGPASS=qwerty
PGDB=postgres
PGSSLMODE=disable

AUTH_SECRET_KEY=HF87fge8bcso8&TC(ascH*ASC9go12ub

PGPORT_TEST=5556
TEST_DB_DSN="postgres://${PGUSER}:${PGPASS}@${PGHOST}:${PGPORT_TEST}/${PGDB}?sslmode=${PGSSLMODE}"